{
  "name": "hyperion-controller",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/eventsource": "^1.1.2",
    "@types/node": "^13.11.0",
    "@types/ws": "^7.2.3",
    "eventsource": "^1.0.7",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "ws": "^7.2.3"
  }
}
